# -*- coding: utf-8 -*-
"""
Created on Fri Oct 20 14:25:34 2017

@author: 3770369
"""

import os
import pylab as plt
from datetime import datetime
import glob
import pickle
import csv

file_path = os.path.abspath(os.path.join(os.getcwd(),os.pardir))+"/sonobox/"


def list_fichiers(file_path = file_path):
    return [file_path+i for i in os.listdir(file_path)]
    
LL=[]
for i in list_fichiers():
    with open(i,'rb') as csvfile:
        a = csv.reader(csvfile, delimiter=';')
        L=[]
        for row in a:
            L.append(row)
        LL.append(L)


Dates=[]
for L in LL:
    dates = []
    jour = L[1][1][:10]
    
    L = L[3:]
    
    for i in range(len(L)-2):
        #print(L[i+1][0])
        dates.append(datetime.strptime(jour + L[i+1][0], "%d/%m/%Y%H:%M:%S"))    
    Dates.append(dates)

nLL = []
nDates = []
for i in Dates:
    nDates += i
    
for i in LL:
    nLL += i
    

    

plt.plot([nDates[i] for i in range(len(nDates))], [nLL[i+1][1] for i in range(len(nLL)-1)] )
plt.grid()
plt.xlabel('Temps')
plt.ylabel('LA eq')
